NODE_ENV=development
PORT=8000
DATABASE_CONNECTION=mongodb+srv://jakedao:<password>@natour-cluster.sdrej.mongodb.net/kd_natours?retryWrites=true&w=majority
DATABSE_USERNAME=jakedao
DATABASE_PASSWORD=wikmaf-fetfAs-vogbe0

JWT_SECRET=7NWhFYBUszBC
JWT_EXPIRES_IN=4h
RESET_PASSWORD_TOKEN_EXPIRES=60000;

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_ID=e2522ebc894a5a
EMAIL_PASSWORD=3442e5068f462d
